
server.port=8080

spring.jmx.enabled=false
spring.application.name=rice-test
spring.jmx.default-domain=rice-test

server.tomcat.connection-timeout=600s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

nichetoolkit.rest.intercept.enabled=true
nichetoolkit.rest.intercept.logging-enabled=true
nichetoolkit.rest.intercept.userlog-enabled=true

nichetoolkit.rest.error.console-log.rest-exception-enabled=false
nichetoolkit.rest.error.console-log.common-exception-enabled=true

nichetoolkit.rice.bean.name.unique-enabled = true
nichetoolkit.rice.bean.name.nonnull-enabled = true
nichetoolkit.rice.bean.key.invade-enabled = false

nichetoolkit.rice.bean.model.dynamic-table-enabled= true

nichetoolkit.rest.http.enabled=true
nichetoolkit.rest.http.http-type=ok_http_client

nichetoolkit.rice.login.enabled=true
nichetoolkit.rice.login.token-prefixes=Bearer
nichetoolkit.rice.login.token-headers=Authorization

nichetoolkit.rice.bean.delete.delete-model=none
nichetoolkit.rice.bean.delete.remove-model=number
nichetoolkit.rice.bean.delete.remove-index=true
nichetoolkit.rice.bean.delete.number-sign=2
nichetoolkit.rice.bean.delete.number-value=1

nichetoolkit.rest.logback.enabled=true
nichetoolkit.rest.logback.attributes=t

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

spring.main.allow-circular-references =true

nichetoolkit.rest.identity.enabled=true
nichetoolkit.rest.identity.type=config
nichetoolkit.rest.identity.config.worker-id=1
nichetoolkit.rest.identity.config.center-id=2

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/simple_db?stringtype=unspecified
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2314

logging.config=classpath:logback-spring.xml
logging.file.path=G:\\data\\server\\log