# rice-toolkit

./: .gitignore  README.md  SECURITY.md  pom.xml
release/: 1.0.4.md  v1.0.4.md  v1.1.0_en.md
rice-toolkit-example/: pom.xml
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/: RiceExampleApplication.java
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/configure/: DatasourceAutoConfigure.java  RedisTemplateAutoConfigure.java  RiceExampleAutoConfigure.java
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/controller/: LoginController.java  PurviewController.java  SimpleController.java  UserController.java
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/login/: LoginHandler.java  UserResolver.java
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/mapper/: SimpleMapper.java  SimpleMapper.xml  UserMapper.java  UserMapper.xml
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/purview/: PurviewAdvice.java  PurviewType.java  RestPurview.java
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/service/: LoginService.java  SimpleService.java  SimpleServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java  UsernoteService.java
rice-toolkit-example/src/main/java/io/github/nichetoolkit/rice/simple/: LoginRequest.java  LoginResult.java  SimpleEntity.java  SimpleFilter.java  SimpleModel.java  UserEntity.java  UserFilter.java  UserModel.java
rice-toolkit-example/src/main/resources/: application.properties  logback-spring.xml  simple_pg.sql  user_pg.sql
rice-toolkit-example/src/test/java/io/github/nichetoolkit/rice/: RiceExampleApplicationTests.java  RiceToolkitTestWebApplicationTests.java
rice-toolkit-example/src/test/java/io/github/nichetoolkit/rice/service/: SimpleServiceTest.java
rice-toolkit-mybatis/: pom.xml
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/: RestColumn.java  RestMapper.java  RestStyle.java  RestTable.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/builder/: SqlBuilder.java  SqlUtils.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/column/: RestAlertKey.java  RestExclude.java  RestFickleEntry.java  RestFickleKey.java  RestFickleValue.java  RestForceInsert.java  RestForceUpdate.java  RestIdentityKey.java  RestInsert.java  RestJdbcType.java  RestLinkKey.java  RestLogicKey.java  RestName.java  RestOperateKey.java  RestOrder.java  RestPrimaryKey.java  RestSelect.java  RestSortType.java  RestUnionKey.java  RestUniqueKey.java  RestUpdate.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/configure/: RiceMybatisAutoConfigure.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/consts/: DriverConstants.java  EntityConstants.java  SQLConstants.java  ScriptConstants.java  StyleConstants.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/enums/: DatabaseType.java  ExcludedType.java  SortType.java  StyleType.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/fickle/: FickleArrayList.java  FickleField.java  FickleHashMap.java  FickleHashSet.java  FickleType.java  RestFickleKey.java  RestFickleness.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/fitter/: RestAlertnessFitter.java  RestIdentityFitter.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/handler/: RestAlertnessHandler.java  RestIdentityHandler.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/mybatis/table/: RestAlertKeys.java  RestAlertness.java  RestEntity.java  RestExcludes.java  RestFickleKeys.java  RestFickleness.java  RestIdentity.java  RestIgnores.java  RestInsertIgnores.java  RestLinkKeys.java  RestLinkage.java  RestProperties.java  RestProperty.java  RestResultMap.java  RestSelectIgnores.java  RestTableStyle.java  RestUnionKeys.java  RestUniqueKeys.java  RestUpdateIgnores.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/rice/: RestColumn.java  RestMapper.java  RestStyle.java  RestTable.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/rice/builder/: SqlBuilder.java  SqlUtils.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/rice/column/: RestAlertKey.java  RestExclude.java  RestForceInsert.java  RestForceUpdate.java  RestIdentityKey.java  RestInsert.java  RestJdbcType.java  RestLinkKey.java  RestLogicKey.java  RestName.java  RestOperateKey.java  RestOrder.java  RestPrimaryKey.java  RestSelect.java  RestSortType.java  RestUnionKey.java  RestUniqueKey.java  RestUpdate.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/rice/configure/: RiceMybatisAutoConfigure.java
rice-toolkit-mybatis/src/main/java/io/github/nichetoolkit/rice/consts/: DriverConstants.java  EntityConstants.java  SQLConstants.java  ScriptConstants.java  StyleConstants.java
rice-toolkit-starter/: pom.xml
rice-toolkit-starter/src/main/java/io/github/nichetoolkit/rice/: DefaultIdService.java  DefaultInfoService.java  RestFilter.java  RestIdEntity.java  RestIdMapper.java  RestIdModel.java  RestIdResolver.java  RestIdService.java  RestInfoEntity.java  RestInfoMapper.java  RestInfoModel.java  RestInfoService.java  RestLoginResult.java  RestServiceIntend.java  RestTokenResolver.java  RestUserResolver.java  RestUsernoteModel.java  RiceFilter.java  RiceIdEntity.java  RiceIdMapper.java  RiceIdModel.java  RiceIdService.java  RiceInfoEntity.java  RiceInfoMapper.java  RiceInfoModel.java  RiceInfoService.java  RiceNotelog.java  RicePurviewAdvice.java  RiceRequest.java  RiceResponse.java  RiceUserAdvice.java  RiceUserlog.java  RiceUserlogService.java  RiceUsernote.java  RiceUsernoteService.java  RiceUsernotelog.java
rice-toolkit-test-web/: pom.xml
rice-toolkit-test-web/src/main/java/io/github/nichetoolkit/rice/: RiceTestApplication.java
rice-toolkit-test-web/src/main/resources/: application.properties  logback-spring.xml  simple_pg.sql  user_pg.sql
rice-toolkit-test-web/src/test/java/io/github/nichetoolkit/rice/: RiceToolkitTestWebApplicationTests.java
(+595 files in other folders)
