<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nichetoolkit</groupId>
    <artifactId>rice-toolkit-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <modules>
        <module>rice-toolkit-core</module>
        <module>rice-toolkit-context</module>
        <module>rice-toolkit-starter</module>
<!--        <module>rice-toolkit-example</module>-->
    </modules>

    <name>rice-toolkit-parent</name>
    <packaging>pom</packaging>
    <description>Rice toolkit project for Spring Boot</description>
    <url>https://github.com/NicheToolkit/rice-toolkit</url>

    <licenses>
        <license>
            <name>The Apache License (Apache-2.0)</name>
            <url>https://github.com/NicheToolkit/rice-toolkit/blob/master/LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>NicheToolkit</name>
        <url>https://github.com/NicheToolkit</url>
    </organization>

    <developers>
        <developer>
            <name>Cyan</name>
            <email>snow22314@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:NicheToolkit/rice-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:NicheToolkit/rice-toolkit.git</developerConnection>
        <url>git@github.com:NicheToolkit/rice-toolkit.git</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-deploy</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>

        <repository>
            <id>sonatype-nexus-central</id>
            <name>sonatype maven centrals</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>sonatype-nexus-release</id>
            <name>sonatype maven releases</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>sonatype-nexus-snapshot</id>
            <name>sonatype maven snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- fix logback-core:1.2.12 CVE-2023-6378 7.5 vulnerability
                                CVE-2023-6481 7.5 vulnerability -->
        <!-- fix logback-classic:1.2.12 CVE-2023-6378 7.5 vulnerability -->
        <logback.version>1.2.13</logback.version>
        <!-- fix spring-core:5.3.31 CVE-2024-22233 7.5 vulnerability -->
        <!-- fix spring-web:5.3.31 CVE-2016-1000027 9.8 vulnerability
                                   CVE-2024-22243 8.1 Vulnerability
                                   CVE-2024-22259 8.1 Vulnerability  -->
        <springframework.version>5.3.34</springframework.version>
        <!-- fix snakeyaml:1.30 CVE-2022-25857 7.5 vulnerability
                                CVE-2022-38751 6.5 vulnerability
                                CVE-2022-38752 6.5 vulnerability
                                CVE-2022-38749 6.5 vulnerability
                                CVE-2022-38750 5.5 vulnerability
                                CVE-2022-1471 9.8 vulnerability
                                CVE-2022-41854 6.5 vulnerability  -->
        <snakeyaml.version>2.0</snakeyaml.version>
        <!-- fix tomcat-embed-core:9.0.83 CVE-2024-23672 7.5 vulnerability
                                          CVE-2024-24549 6.5 vulnerability -->
        <!-- fix tomcat-embed-websocket:9.0.83 CVE-2024-23672 7.5 vulnerability -->
        <tomcat.version>9.0.86</tomcat.version>
        <!-- fix okio:2.8.0 CVE-2023-3635 7.5 vulnerability       -->
        <squareup.version>3.4.0</squareup.version>
        <!-- fix postgresql:42.3.8 CVE-2024-1597 10.0 vulnerability    -->
        <postgresql.version>42.3.9</postgresql.version>
        <!-- fix json-path:2.7.0 CVE-2023-51074 5.3 vulnerability    -->
        <jsonpath.version>2.9.0</jsonpath.version>


        <spring-boot-maven-plugin.version>2.7.18</spring-boot-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.5</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>

        <rest-toolkit.version>1.1.0-SNAPSHOT</rest-toolkit.version>
        <rice-toolkit.version>1.1.0-SNAPSHOT</rice-toolkit.version>
        <mybatis-toolkit.version>1.1.0-SNAPSHOT</mybatis-toolkit.version>

        <pagehelper.version>6.1.0</pagehelper.version>
        <pagehelper-starter.version>2.1.0</pagehelper-starter.version>
        <mybatis-spring.version>2.3.2</mybatis-spring.version>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mybatis-mapper.version>2.2.4</mybatis-mapper.version>
        <redisson.version>3.22.0</redisson.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>rest-toolkit-parent</artifactId>
                <version>${rest-toolkit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>mybatis-toolkit-core</artifactId>
                <version>${mybatis-toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>rice-toolkit-core</artifactId>
                <version>${rice-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>rice-toolkit-context</artifactId>
                <version>${rice-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>rice-toolkit-starter</artifactId>
                <version>${rice-toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-provider</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-mapper</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- fix CVE  vulnerability  -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-central</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>sonatype-nexus-release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
